# --- General ---
PORT=3000

# --- PostgreSQL ---
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=users_db

# --- RabbitMQ ---
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=notification_queue

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- External & Logic ---
# Отримайте свій URL тут: https://webhook.site/
WEBHOOK_URL=https://webhook.site/:id
# Затримка пуш-сповіщення в мілісекундах
# 86400000 = 24 години (для продакшну)
# 10000 = 10 секунд (для тестування)
PUSH_DELAY_MS=86400000